Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0D0040<8H9H1@OD=HF06L><J8J06DA@J<64><EDJ05@8H5D>
0I0F0A45<=4?HE<L84H=DH@;0J0L<2@7DAHBHG4FHLLAH=4A4ND?LE0I09@284840
@8BHEHE870O@D@;8MH0DO@0<$000@80@0M@4428@H9H3020:880A0D0040<8H1H24
4038509@9L7D6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<481
D10C0<@C<GHG@BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH9DC8
64<D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>
8KH486HFH0LF@G@?4J<NH5H681<=8=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0
L@?0FLDD>LD8=L5L3@985L;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<
<HD50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<H840;0
<DI@B@MD><3<<48@F@N@5HA4<4B<>H90L8HHI@K<N0N4B4HH6<60LDE<0L306@>0J
@G0<42<H<;L:<J0G@G4L<N@8@F4N@<<L@AD3<G83@70:H149@H8A04DLDADMD9DI0
5LA0C@F@50H@BH8H=LC@;@B028@HID@4983H70<DN4?074?<GD<4N<8HEH9D><4<<
H3L9H:@K@8L<0;<>0NH6@3D;D947<FHC@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<
G0N45D<<48F8O0:8:8I8I0?4K<D0F8K0M8@0?L$000@809@D4B<@H1D3<20=480H0
00J4800410B0?810:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O8=<:<HH1
DCDG4J8=H5L5DB<H@ID3@78>8M8DH6L=D946@ML@4288H1H3DDLND?D9@7064;DKH
:H84383D6<NL9@1@C8ADA<448<8H9D0@KLNH1@?4J<0H5H?@:4I@I0A4AD4<=D44N
8HHED8@:@H<<H48G<44B<E@<04D1@C<G80DCL3@3D64>4G8=<N8@H=@04:0HD=DAD
HLBDK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020240<@H90F864FD<8IL2
@78<4M0J@C4A<2LGH6H;LM0H0D44<6L489@;H:D>8?0C4A4I4GD?HI@F014><<H5H
;H@HAD94N<<D=@E448;<8@N4946LI8ADC@F@G0EHJ@>L8DN0J0@D8<389HH8F@54;
<H@I<10B44@8LB8:014H88@HL2<G470ALL8DD>D4<8LI@DD<D2<4<M@J0BH=<04A<
5H2L48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<145L10B0ILADC<<<84AD386
@84AH?@<4:044M@<@A<H<:<@8=@64?408OH04$000@K8?@94N<<DI@3<6L<@80I00
4040<8@0<0D4080M864=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D
4L>DK8@0E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL>LD<@H1@2064=0L@D094:
HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38
<87@K<4<DDA@C44@8@800@044408@L90F85LFD<0IL2@78<4M0J@7D;8G@9HM0H0D
44<DL10C<68=DB<:DBD3@;H<8<8>8EL3L6<=@H8C@8DI82<:@LD>L0<LLN8A<A4E4
108HN8G<14:DO4I40@<<O4H<4<G<3864K<A4840<4LK0I4=HI02<4L9H=88888B84
0801D6D<@J05@G0=8H0E014EL4404OL$000@I0B@<4:<HD9D3878><80D@J4240<0
@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0F044
B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8>8H<A<9@9
@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DE4MLFL34;@K82D
<<4<50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094G<J4J8M0C0?4>86D=0FH2<@<8
H9@9@0D5<<4K0J@54;<MHN4I8=0N82HI8F83<N8H@A42<C8B0B04@N@AD600<LH8H
F0042<1@ADA0<<;8O0AD:00@1L;D701@L84@9@K<<84LFDH82494>84@14BD409@>
@0@>48<2H2L4@KH>06H=8NHHDC0442<<<?0=0C<E0581@108DF@:0103<FL<<K87<
?@FH9DK8JHH8F0HD>@0L4D<HB8:46<M0@D2<1H<H0HO@0<$000@2@@000E4@L4H=L
I0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J@7D=868<8K8OD
O0L0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDHIDC<G4HD54MD=H5@2H6<9LEL0H1
D3840<8K0@084B<E@<04D1@C<78<D80I0HD;<2LK8@HE01414J<NLF@O4880L1H3D
748DK0B@=4C<E@E8K@N0A8:<?4ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>
8J8L8G8@8@4O@<HI0;@?H6L=H@8C@O@=088:D?H60848L?H8DN0J0@D8<289HH8F@
54;<@@I<10B44@8LB8:014H88@8LJ0186D2<L<:DG@F@=@I@E004488HADC<30<4@
LFH;@1<=0>@K420148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D84A004OL$000@8
0@000J4DL@4H8EL3LA8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A0
4@74B8@@98204H78@8G0444<8<4@K41LI8C<74=4M0D@?4L<0H8@383D6<80H000<
4@<@H1@2064=0K0I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4?8GLF@7D=<D8
44HHIL7D:8I8C094880@8@J068:0DD4HHHBLJ@GH7D8@H8J0143<FL<<K87<?@FH9
DK8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@?D706@084DA@3@789HM8F@7DBLC4306<
L<ND4D4<<L7<64M<@44H;4H4=834E0;<K8L@L8>D1<=D6DI@8@:L44C8M4?<K8?@D
40<@LAHC@48=@I8F@FDH@<H?0@4A4I4GD?HI@F014><6H?4L0H@>D94N<<D=@E444
;<0@N4946LI8ADC@F@G0EH:04<3L4L=LM0H88<6H6<>8K0;@J8<088FH60I02D=04
03<3<6@1<G03860=8@82HK408OH04$000@B82004240@@@103448806@:00008D@3
HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<5868G@
H0H@L@;H7L<HK0@@74C<7@>0L8G8D@O468LHAD3<6840L@L8B<=HB@3<74=4>4;DE
4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHL
HHM4C0?4?86<<8J00024H<@HA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK
0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C0:DO4HD@@DHO@<8@8B0O@A8L0
D41<@L4@C@@@=4:<FH10BL244894AH4@D428@@A41H4L=LM0<87@A840E43@6D80H
@D0>42<4<L@J0BH94:D3010@D903078<4L<>89@?<@LIL>H94K<;830FHC0MH=0H8
1<6HC8MDA<:44<4LA0=02H0H180L14IDI8LH983874<DLH98=LND7@L03L$000@80
@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<0?HI0O4B<M06@D
LI@;4=D4D0<H@1@C<MDH@M@D4:4B<=@6LLH1DC<6L>DL@JH4<5HIL0@N<4D1D;4?@
2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68<HL@C04
4B<=@BH2LJLE@0H1@3@6H=4F<GH7@@HJLD@K<4D4H1@<HB4846<<HH414<DB<I0@@
HD4@6HA<68<4;L2@B<H@B0@42<=84H5D:864=HH8<0B8306<<<283464A4C0D4<LB
HC4F0C0@D8HAD3<64<464A<I@GD1064F<L01@244<C46@=D1<L<9D0@H8LHJLALKD
3<444LB@N4144H7@LHH<842<3HG@A8146DN<K41@=LJD8@L@2@C4HH:850C<H04H3
@JH0LO@0<$000@<@I@I0:40<0LA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CH305
HF4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1DB0FD4HF<?8<0@0@094FH
C8:<LH=@?8K4=@3@A0C<NDKD><F<7H;<A4B4B<E@60LH1DC<6L>DI<98;8;@FH14M
89<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<2L<L5L386<=8<8D8HLC850@L
ADC4J068=LLD2L=868<848C88L<HI@><2<D@E@2H4<0L9D70E@AH=<1H24I<IDC@C
L141DB<K@787<J@E@HL88GL88H4;@3L6H64GH0H246<JD@@@DJ0<HB8D8@@@@=4<8
HHBH74D828C8ID>@A8642<N80@>L2<3H1HF0242<2H6<2<CDD4<4C8C0645458:@1
DD42LK8303D88H4M8@0?L$000@80@0>0N<@H9@C45L>0800@044488@H10201D2@6
H:41L?0GHC0146<@HIH3<7440?<<8G0B044N<4<K45@5L5@IDO8N8M09H3874<D=4
BLGD<@<H>0KHI@04B48H0LID38A404<8<H3<60G<I4;H><I8C@JD<H703<:DD<LHE
D<HL@H@O0<LI@3<6H=LM8BHGD6@40<0B89D2<J0BL6@<@N4;DL46H1D1DC8GD>0C0
BHM01@1D><>H2L6<C<I0DHA@3H=H=H483@6D44=@0HC<F0C0D40H1H306HL4604<L
4<<E0C0<4LHLHH@?0;0I@30H<K@A@14<8H01@C<H@I014<4J<L@@@@LA<=@K@H@I0
2DK8DH1DA4L4@@@4A<>80H1L=088C4?<<8H8H<7D6<<HI@@@H40@64>0J0B094G03
058LHB0O424IDC@=4@82<BDNL04OL$000@<0@0=0D0000@907DK@944<DLI@BL6@<
@80D@04A4M4L8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIH3<7440?<<8
G0B0:4<<8H1DC4<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J884F<8H=H>H@
4F004<84HK4=89HC4F<J81<0@IH98MHA404D<4HK4=DI@3<6H=LM8I0HDK<3H8HB<
K0@@HD4@6@7LH8<4J8IDB42<;84HB404><?<HDA@0D:4I@<8N<4H6L=D:8JLI0A4J
464J@9@:D2<3HMH@L@DI<44<HB8C0=8:8A@<LHD4@64<0A8;4=8I@9@AD3<7080NH
K0I@984HDH70J@9@8L2<M8DHBL9D286L><M09@548<@L9H38FLK<:H;<288H=8:8@
L=D0<C8JH9L34G4E0C8=4G85<>L58@HG85<1<1HBD7@>024G8;014H<DH=HJ<L@38
N<?<<0G0@0242<8L7L:<HHJH;L;484G4C4M<2@1D@H30E4L<<HI@B468=H<4N85@4
H@H5<<4M@>8?06DLL4<C070549DI4J<DH9D;4H07L$000@M0I0I40<481DA02H648
06@:00008D@3HE8G0948<<L=H4<>@I000040<@@9@K8DL5LALCHI@34B<@H1DC<FL
MDG@@4:<BH>HK<9<LH0LLD=D>8F<C4K@>8@0E@206@3L<<D8F<28@H9DCDF85H20L
<LHED<HN8BHE0604DADKH1<KH2@HD;L88KHB08DNH0LB460>@H83H8LA@C8F4N@I<
4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>
HML94G8N8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<
I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@0@7444L@H@B
02<48I4=H9DH8I@;4G<2L=H488DH<L@IDC46@<<@8MH@07@?81<?4J@C0ID7D><MD
OHB84@4<DHM4C@D0O<CH44=@KHA@;4J<6@7@A0JD645<?H2LL0H4A<7D<8;@1D38<
D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E820J4
>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0=@2HID<L60>0@
0E0L4F8KD<HJ@I@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D@@H<HDAD3<70>8
I0I@I@<H<H745<6@?D6LL0DHGH3D9L9D2LEDO0F8;<3D6D=8CHCDA@C@EH?8B@<@2
DC<J@LLLDH48H9H1D2<ILBHF8G4B8HH1DC46L>LB8G064N<:H1828=@74O03D@LKH
G01DK@1D70EDLHI8=@F<M@@4F0:4F<345D<8MHKL6H<808OH04$000@>0K@00448<
HH1@3440<8L0@0240<0@9@?8=0D0000@I0CHGHG894L8<H1H3D50=LLH98B<GDN8M
D?468<L9@386H=@3<60LH1DC@6840J8M0C0?4GH:D;HDDF@CLB478=HHH3@54L<JH
ED=@<8;<D<<@;D3L68=8B8ODC8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LL
DAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40D@@G@44E<GHH0K4G0
C4<@3L58>8M8J0848<4DA@30FHK8=D8HIDOD442<84:<:0@@48=8G0649HM8F@7D2
LC<J4L8ALC<;HH@D0842<EDL8F4@0E0:46<OD=0K0=@5DHHADC@=06DJL?014F414
;<IDI048<H@<:<<@8HAHC0M0@4J49@243870CDJ81@C0M054JD9@24C@N0DD=@BLH
@H014;<B4C<54884<DL@<E<642<GD10IH500@DL:<5H0@=@D8G<><IH5@=L64CD:8
AD386@J4A<H@A@F0IDE0E494K4@@44O@:0NH:D<@C8:LM<38@HE824A@3468>8H8:
L6DI0;490G<A8AD3@6@<4E088J<N@<8L<DHK4L80H1DC4A06D=8H8;<H<4HG@6D=H
48JL2@M@6L7@C8B<<HAHJDFHM8B@8DH8404<=L04OL$000@M8I094:<8H1HA00H18
80@0I@<45L7DNL30E4L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D3878><80D
@ED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4;8D8
M09@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@A
DC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<
74=4I8BHF44L>0M0D@?4K<68K4384<MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F
@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0
:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<D
DGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8C46824O<680DL8I0?@DD><3H
<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1
H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>4
7<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0<8@D2DN01L$000@8080144<4L9@
C<4@=HHHI004K40<H<8D1D201D2@@000E48L>LC8>8DL9@347040J8@0A0946H>8N
8@H9@342084=<BL=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H
503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D
4;<B@M0:094J<DH=@E@ALMLN@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@
KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0<8D@K0J<4@1@;H70<8BDKHE
0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8
J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL
@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8
L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286
L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:4
3<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<F<@0?L$000@D@J@
>46<0L8@382068806@:00008D@3HE0G@<4:<8H9H306L<<I8@0B00<D84HK4<L98C
468<@=L04B<=@844@ID3@78>8J8A0E48<4LID3<FLDLA8=46DF@=8K0@@D4:<2HKL
@D183874<DLHD0=D>028A894NH>4N8@H=@3D0DHDHH6DF@N@@D<4B<<L9HC8G410=
49014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@50
;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<D
LI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@K8J<4@1@;H70
<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>
HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@DL
D@78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E
4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<
HDG82D;@L45<L03L$000@80@0J@H<3H201D2@N8G<DL98B84440J8@0B0A4M<64@D
9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD7
4<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@94
30G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8M
DF4A8F@LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H
>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@7
8D@4<58>8H82H?0=4I8G0D49<E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J074
5@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA
43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4
EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@6
4=0IH=8;<H07L$000@<8B@=424@<0HA00H1880@0I@<4I@3<6L>HH8A0C46<@L9H3
47040L@@0@0L4484HEH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H880LFHIH0L0H
1@C08@A@>LG4A<J@LD9@C<6@=HML38JLI0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=
@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@
<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL
@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@
3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLG
HB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<
4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM
0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<
48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF
8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@
>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<J@G03H@
D>D34L@48>D1H<@=H50L03L$000@I8H0C40<481DA03060806@:00008<@1H=4M0F
0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@3474;L
I8G0144<NHLHA0GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB
06<0L9D3D6L>@74B4C0F@IL3@74<<LHJ08DJ49<C064<<M0L8I8A0I4;<=HLHI@HD
FD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ
4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!0081
df7d